[Desktop Entry]
Name=Install Multimedia Codecs
Name[zh_TW]=Install Multimedia Codecs
Name[cs]=Install Multimedia Codecs
Name[ru]=Install Multimedia Codecs
Name[pt_PT]=Install Multimedia Codecs
Name[sl]=Install Multimedia Codecs
Name[ar]=Install Multimedia Codecs
Name[sv]=Install Multimedia Codecs
Name[hy]=Install Multimedia Codecs
Name[nb]=Install Multimedia Codecs
Name[sk]=Install Multimedia Codecs
Name[en_CA]=Install Multimedia Codecs
Name[nl]=Install Multimedia Codecs
Name[es]=Install Multimedia Codecs
Name[si]=Install Multimedia Codecs
Name[bn]=Install Multimedia Codecs
Name[oc]=Install Multimedia Codecs
Name[fa]=Install Multimedia Codecs
Name[sr]=Install Multimedia Codecs
Name[te]=Install Multimedia Codecs
Name[en_AU]=Install Multimedia Codecs
Name[pap]=Install Multimedia Codecs
Name[th]=Install Multimedia Codecs
Name[kk]=Install Multimedia Codecs
Name[tr]=Install Multimedia Codecs
Name[csb]=Install Multimedia Codecs
Name[pt]=Install Multimedia Codecs
Name[tl]=Install Multimedia Codecs
Name[fr]=Install Multimedia Codecs
Name[hu]=Install Multimedia Codecs
Name[ur]=Install Multimedia Codecs
Name[ro]=Install Multimedia Codecs
Name[et]=Install Multimedia Codecs
Name[bg]=Install Multimedia Codecs
Name[uk]=Install Multimedia Codecs
Name[en_GB]=Install Multimedia Codecs
Name[vi]=Install Multimedia Codecs
Name[eo]=Install Multimedia Codecs
Name[ms]=Install Multimedia Codecs
Name[zh_HK]=Install Multimedia Codecs
Name[it]=Install Multimedia Codecs
Name[nds]=Install Multimedia Codecs
Name[de]=Install Multimedia Codecs
Name[nn]=Install Multimedia Codecs
Name[zh_CN]=Install Multimedia Codecs
Name[cy]=Install Multimedia Codecs
Name[hr]=Install Multimedia Codecs
Name[ast]=Install Multimedia Codecs
Name[he]=Install Multimedia Codecs
Name[af]=Install Multimedia Codecs
Name[sq]=Install Multimedia Codecs
Name[kn]=Install Multimedia Codecs
Name[pa]=Install Multimedia Codecs
Name[gl]=Install Multimedia Codecs
Name[ko]=Install Multimedia Codecs
Name[jv]=Install Multimedia Codecs
Name[el]=Install Multimedia Codecs
Name[lv]=Install Multimedia Codecs
Name[bs]=Install Multimedia Codecs
Name[gv]=Install Multimedia Codecs
Name[fo]=Install Multimedia Codecs
Name[mk]=Install Multimedia Codecs
Name[hi]=Install Multimedia Codecs
Name[ca]=Install Multimedia Codecs
Name[fi]=Install Multimedia Codecs
Name[mr]=Install Multimedia Codecs
Name[da]=Install Multimedia Codecs
Name[lb]=Install Multimedia Codecs
Name[ml]=Install Multimedia Codecs
Name[be]=Install Multimedia Codecs
Name[eu]=Install Multimedia Codecs
Name[am]=Install Multimedia Codecs
Name[pl]=Install Multimedia Codecs
Name[lt]=Install Multimedia Codecs
Name[pt_BR]=Install Multimedia Codecs
Name[is]=Install Multimedia Codecs
Name[ta]=Install Multimedia Codecs
Name[id]=Install Multimedia Codecs
Name[ja]=Install Multimedia Codecs
Comment=Add all the missing multimedia codecs
Comment[zh_TW]=Add all the missing multimedia codecs
Comment[cs]=Add all the missing multimedia codecs
Comment[ru]=Add all the missing multimedia codecs
Comment[pt_PT]=Add all the missing multimedia codecs
Comment[sl]=Add all the missing multimedia codecs
Comment[ar]=Add all the missing multimedia codecs
Comment[sv]=Add all the missing multimedia codecs
Comment[hy]=Add all the missing multimedia codecs
Comment[nb]=Add all the missing multimedia codecs
Comment[sk]=Add all the missing multimedia codecs
Comment[en_CA]=Add all the missing multimedia codecs
Comment[nl]=Add all the missing multimedia codecs
Comment[es]=Add all the missing multimedia codecs
Comment[si]=Add all the missing multimedia codecs
Comment[bn]=Add all the missing multimedia codecs
Comment[oc]=Add all the missing multimedia codecs
Comment[fa]=Add all the missing multimedia codecs
Comment[sr]=Add all the missing multimedia codecs
Comment[te]=Add all the missing multimedia codecs
Comment[en_AU]=Add all the missing multimedia codecs
Comment[pap]=Add all the missing multimedia codecs
Comment[th]=Add all the missing multimedia codecs
Comment[kk]=Add all the missing multimedia codecs
Comment[tr]=Add all the missing multimedia codecs
Comment[csb]=Add all the missing multimedia codecs
Comment[pt]=Add all the missing multimedia codecs
Comment[tl]=Add all the missing multimedia codecs
Comment[fr]=Add all the missing multimedia codecs
Comment[hu]=Add all the missing multimedia codecs
Comment[ur]=Add all the missing multimedia codecs
Comment[ro]=Add all the missing multimedia codecs
Comment[et]=Add all the missing multimedia codecs
Comment[bg]=Add all the missing multimedia codecs
Comment[uk]=Add all the missing multimedia codecs
Comment[en_GB]=Add all the missing multimedia codecs
Comment[vi]=Add all the missing multimedia codecs
Comment[eo]=Add all the missing multimedia codecs
Comment[ms]=Add all the missing multimedia codecs
Comment[zh_HK]=Add all the missing multimedia codecs
Comment[it]=Add all the missing multimedia codecs
Comment[nds]=Add all the missing multimedia codecs
Comment[de]=Add all the missing multimedia codecs
Comment[nn]=Add all the missing multimedia codecs
Comment[zh_CN]=Add all the missing multimedia codecs
Comment[cy]=Add all the missing multimedia codecs
Comment[hr]=Add all the missing multimedia codecs
Comment[ast]=Add all the missing multimedia codecs
Comment[he]=Add all the missing multimedia codecs
Comment[af]=Add all the missing multimedia codecs
Comment[sq]=Add all the missing multimedia codecs
Comment[kn]=Add all the missing multimedia codecs
Comment[pa]=Add all the missing multimedia codecs
Comment[gl]=Add all the missing multimedia codecs
Comment[ko]=Add all the missing multimedia codecs
Comment[jv]=Add all the missing multimedia codecs
Comment[el]=Add all the missing multimedia codecs
Comment[lv]=Add all the missing multimedia codecs
Comment[bs]=Add all the missing multimedia codecs
Comment[gv]=Add all the missing multimedia codecs
Comment[fo]=Add all the missing multimedia codecs
Comment[mk]=Add all the missing multimedia codecs
Comment[hi]=Add all the missing multimedia codecs
Comment[ca]=Add all the missing multimedia codecs
Comment[fi]=Add all the missing multimedia codecs
Comment[mr]=Add all the missing multimedia codecs
Comment[da]=Add all the missing multimedia codecs
Comment[lb]=Add all the missing multimedia codecs
Comment[ml]=Add all the missing multimedia codecs
Comment[be]=Add all the missing multimedia codecs
Comment[eu]=Add all the missing multimedia codecs
Comment[am]=Add all the missing multimedia codecs
Comment[pl]=Add all the missing multimedia codecs
Comment[lt]=Add all the missing multimedia codecs
Comment[pt_BR]=Add all the missing multimedia codecs
Comment[is]=Add all the missing multimedia codecs
Comment[ta]=Add all the missing multimedia codecs
Comment[id]=Add all the missing multimedia codecs
Comment[ja]=Add all the missing multimedia codecs
Exec=apturl apt://mint-meta-codecs
Icon=applications-multimedia
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Application;AudioVideo;Audio;
StartupNotify=false
